@import "reset.less";
@import "variable.less";

body {
  font-family: '微软雅黑','Microsoft Yahei','Hiragino Sans GB',tahoma,arial,'宋体';
}

.hide {
  display: none;
}

.inline {
  display: inline-block;
}

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}